spring.application.name=Hospital
spring.datasource.url=jdbc:postgresql://localhost:5432/Hospital
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# ?? Hibernate ?????
spring.jpa.hibernate.ddl-auto=none
server.port=8080




